<!DOCTYPE html>
<html>
  
<!-- Mirrored from madsparrow.me/emily/albums.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jul 2022 12:28:46 GMT -->
<head>
    <title>0077 Multimedia</title>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo.jpeg" />
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="ms-main-container">
      <!-- Preloader -->
      <div class="ms-preloader"></div>
      <!-- Header -->
      <header class="ms-header">
        <nav class="ms-nav">
          <div class="ms-logo">
            <a href="index.html" data-type="page-transition">
              <div class="logo-dark current"><img src="assets/images/logo.jpeg" alt="logo image"></div>
              <div class="logo-light"><img src="assets/images/logo.jpeg" alt="logo image"></div>
            </a>
          </div>
          <button class="hamburger" type="button" data-toggle="navigation">
          <span class="hamburger-box">
            <span class="hamburger-label">menu</span>
            <span class="hamburger-inner"></span>
          </span>
          </button>
          <div class="height-full-viewport">
            <ul class="ms-navbar">
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="index.html" data-type="page-transition">
                  <span class="ms-btn">home</span>
                  <span class="nav-item__label">Back to home page</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="albums.html" data-type="page-transition">
                  <span class="ms-btn">albums</span>
                  <span class="nav-item__label">View all our works</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="gallery.html" data-type="page-transition">
                  <span class="ms-btn">gallery</span>
                  <span class="nav-item__label">Interactively disintermediate</span>
                </a>
              </li>
              <!-- Nav Link -->
              <!-- <li class="nav-item">
                <a href="blog.html" data-type="page-transition">
                  <span class="ms-btn">blog</span>
                  <span class="nav-item__label">Discover fascinating stories</span>
                </a>
              </li> -->
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="about.html" data-type="page-transition">
                  <span class="ms-btn">about</span>
                  <span class="nav-item__label">Learn more about the author</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="contact.html" data-type="page-transition">
                  <span class="ms-btn">contact</span>
                  <span class="nav-item__label">Get in touch and find us</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Container -->
      <main class="ms-container">
        <!-- Page Title -->
        <div class="ms-section__block">
          <div class="ms-page-title">
            <h2 class="page-header">THE PORTFOLIO</h2>
            <p class="page-desc">We specialize in photography, Videography and TV/ film production , we shoot and edit films, music videos, advertorials, corparate videos</p>
          </div>
        </div>
        <!-- Page Content -->
        <div class="ms-section__block">
          <div id="albums">
            <!-- Sort -->
            <ul class="filtr-btn">
              <li data-filter="all" class="active"><h6>all</h6></li>
              <li data-filter="1"><h6>Weddings</h6></li>
              <li data-filter="2"><h6>Graduation</h6></li>
              <li data-filter="3"><h6>Portfolio</h6></li>
              <li data-filter="4"><h6>Umgidi</h6></li>
            </ul>
            
            <div class="filtr-container row">
              <!-- Album item -->
              <div class="album-item col-md-4 filtr-item" data-category="1">
                <a href="gallery.html" data-type="page-transition">
                  <div class="album-item__overlay">
                    <span class="album-item__cover"></span>
                    <h5>The Drive of your life</h5>
                  </div>
                  <div class="album-item__img" style="background-image: url(assets/images/1.jpeg)"></div>
                </a>
              </div>
              <!-- Album item -->
              <div class="album-item col-md-4 filtr-item" data-category="3">
                <a href="gallery.html" data-type="page-transition">
                  <div class="album-item__overlay">
                    <span class="album-item__cover"></span>
                    <h5>The Power of Dreams</h5>
                  </div>
                  <div class="album-item__img" style="background-image: url(assets/images/2.jpeg)"></div>
                </a>
              </div>
              <!-- Album item -->
              <div class="album-item col-md-4 filtr-item" data-category="3">
                <a href="gallery.html" data-type="page-transition">
                  <div class="album-item__overlay">
                    <span class="album-item__cover"></span>
                    <h5>The Power of Dreams</h5>
                  </div>
                  <div class="album-item__img" style="background-image: url(assets/images/3.jpeg)"></div>
                </a>
              </div>
              <!-- Album item -->
              <div class="album-item col-md-4 filtr-item" data-category="3">
                <a href="gallery.html" data-type="page-transition">
                  <div class="album-item__overlay">
                    <span class="album-item__cover"></span>
                    <h5>The Power of Dreams</h5>
                  </div>
                  <div class="album-item__img" style="background-image: url(assets/images/4.jpeg)"></div>
                </a>
              </div>
              <!-- Album item -->
              <div class="album-item col-md-4 filtr-item" data-category="3">
                <a href="gallery.html" data-type="page-transition">
                  <div class="album-item__overlay">
                    <span class="album-item__cover"></span>
                    <h5>The Power of Dreams</h5>
                  </div>
                  <div class="album-item__img" style="background-image: url(assets/images/5.jpeg)"></div>
                </a>
              </div>
              <!-- Album item -->
              <div class="album-item col-md-4 filtr-item" data-category="1">
                <a href="gallery.html" data-type="page-transition">
                  <div class="album-item__overlay">
                    <span class="album-item__cover"></span>
                    <h5>aThe Power of Dreams</h5>
                  </div>
                  <div class="album-item__img" style="background-image: url(assets/images/6.jpeg)"></div>
                </a>
              </div>
              <!-- Album item -->
              <div class="album-item col-md-4 filtr-item" data-category="2">
                <a href="gallery.html" data-type="page-transition">
                  <div class="album-item__overlay">
                    <span class="album-item__cover"></span>
                    <h5>Graduation</h5>
                  </div>
                  <div class="album-item__img" style="background-image: url(assets/images/7.jpeg)"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer>
        <div class="ms-footer">
          <!-- <div class="copyright">Copyright © 2017. Design by MadSparrow</div> -->
          <ul class="socials">
            <li><a href="#" class="socicon-facebook"></a></li>
            <li><a href="#" class="socicon-twitter"></a></li>
            <li><a href="#" class="socicon-instagram"></a></li>
            <li><a href="#" class="socicon-youtube"></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- JS Libraries -->
    <!-- jquery-2.1.3.min js -->
    <script type="text/javascript" src='assets/js/jquery-3.2.1.min.js'></script>
    <!-- Vendors -->
    <script type="text/javascript" src='assets/js/plugins.min.js'></script>
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from madsparrow.me/emily/albums.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jul 2022 12:28:52 GMT -->
</html>